<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Multi-derivative</title>
    </head>
    <style>
     body {
         display: grid;
         grid-template-columns: 1fr min-content 1fr min-content;
         margin: 0;
         width: 100vw;
         height: 100vh;
     }
     .control {
         grid-column: 1/3;
     }
     canvas {
         width: 100%;
         height: 100%;
     }
     #src {
         grid-column: 1/3;
         grid-row: 1/3;
     }
     #zoom-src {
         grid-column: 2/3;
         grid-row: 1/2;
     }
     #dst {
         grid-column: 3/5;
         grid-row: 1/3;
     }
     #zoom-dst {
         grid-column: 4/5;
         grid-row: 1/2;
     }
     #clear {
         grid-column: 1/2;
         grid-row: 1/2;
         width: min-content;
     }
     #func-form {
         grid-column: 3/4;
         grid-row: 1/2;
     }
    </style>
    <body>
        <canvas id="src"></canvas>
        <canvas id="dst"></canvas>
        <div id="zoom-src" class="zoom">
            <button class="p">+</button>
            <button class="m">-</button>
        </div>
        <div id="zoom-dst" class="zoom">
            <button class="p">+</button>
            <button class="m">-</button>
        </div>
        <button id="clear">Clear</button>
        <form id="func-form">
            <label>f(z)=
                <input id="func">
            </label>
            <input type="submit" value="Set">
        </form>
        <script src="bundle.js"></script>
    </body>
</html>
